package 第十届蓝桥杯;

public class Demo5 {
    /*
    答案34
    试题 E: 最大降雨量
本题总分：15 分
【问题描述】
由于沙之国长年干旱，法师小明准备施展自己的一个神秘法术来求雨。 这个法术需要用到他手中的 49 张法术符，上面分别写着 1 至 49 这 49 个 数字。法术一共持续 7 周，每天小明都要使用一张法术符，法术符不能重复使 用。 每周，小明施展法术产生的能量为这周 7 张法术符上数字的中位数。法术 施展完 7 周后，求雨将获得成功，降雨量为 7 周能量的中位数。 由于干旱太久，小明希望这次求雨的降雨量尽可能大，请大最大值是多少？
【答案提交】
这是一道结果填空的题，你只需要算出结果后提交即可。本题的结果为一 个整数，在提交答案时只填写这个整数，填写多余的内容将无法得分。

这道题就是一个思路的问题，想到就很简单，想不到就会很难
自由分配七周的降雨量，每一周的降雨量为这一周降雨量的中位数
这七周的降雨量为这七周降雨量的中位数
我们从第七周开始算
第七周的后四位取最大值 前三位不用管 然后第七周的降雨量为46
第六周的后四位取剩下的最大值 前三位不用管 然后第六周的降雨量为45
。。。。。。
一直到第四周
因为这七周的降雨量为这七周降雨量的中位数
所以第四周的降雨量就是结果
下图
他是中位数（我这么算已经把最大的放在后面了）
前三周不用管（也就是前三行）
后四周的前三天不用管（前三列不用管）

27 28 29 30 31 32 33
20 21 22 23 24 25 26
13 14 15 16 17 18 19
10 11 12 34 35 36 37
7 8 9 38 39 40 41
4 5 6 42 43 44 45
1 2 3 46 47 48 49

     */
}
